charset utf-8;

server {
    listen 80;
    server_name _; # ALB瑜??듯빐 ?ㅼ뼱?ㅻ?濡?紐⑤뱺 ?몄뒪???덉슜

    # ?대씪?댁뼵???ㅼ젣 IP 諛??꾨줈?좎퐳 ?꾨떖 ?ㅼ젙
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # ALB媛 蹂대궦 ?꾨줈?좎퐳(https) ?꾨떖

    # 1. ?꾨줎?몄뿏???뺤쟻 ?뚯씪
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. FastAPI 諛깆뿏???꾨줉??
    location /api/ {
        proxy_pass http://web-fastapi-svc:8000/; # Docker Desktop?먯꽌 ?몄뒪??localhost ?묎렐
        proxy_http_version 1.1;
    }
}
